/*
 * Java bean class for entity "Cabs" 
 * Created on 2019-03-27 ( Date ISO 2019-03-27 - Time 00:31:58 )
 * Generated by Telosys Tools Generator ( version 3.0.0 )
 */

package org.demo.basic.bean;

import java.io.Serializable;


/**
 * Java bean for entity "Cabs"
 * 
 * @author Telosys Tools Generator
 *
 */
public class Cabs implements Serializable
{
    private static final long serialVersionUID = 1L;

    private String     carID        ; // Id or Primary Key

    private String     name         ;
    private String     trn          ;
    private String     vehicleModel ;
    private String     vehicleYear  ;
    private String     available    ;

    /**
     * Default constructor
     */
    public Cabs() {
        super();
    }
    
    public Cabs(String carID, String name, String trn, String vehicleModel, String vehicleYear, String available) {
		super();
		this.carID = carID;
		this.name = name;
		this.trn = trn;
		this.vehicleModel = vehicleModel;
		this.vehicleYear = vehicleYear;
		this.available = available;
	}

	//----------------------------------------------------------------------
    // GETTER(S) & SETTER(S) FOR ID OR PRIMARY KEY 
    //----------------------------------------------------------------------
    /**
     * Set the "carID" field value
     * This field is mapped on the database column "carID" ( type "", NotNull : true ) 
     * @param carID
     */
	public void setCarID( String carID ) {
        this.carID = carID ;
    }
    /**
     * Get the "carID" field value
     * This field is mapped on the database column "carID" ( type "", NotNull : true ) 
     * @return the field value
     */
	public String getCarID() {
        return this.carID;
    }

    //----------------------------------------------------------------------
    // GETTER(S) & SETTER(S) FOR OTHER DATA FIELDS
    //----------------------------------------------------------------------
    /**
     * Set the "name" field value
     * This field is mapped on the database column "name" ( type "", NotNull : true ) 
     * @param name
     */
    public void setName( String name ) {
        this.name = name;
    }
    /**
     * Get the "name" field value
     * This field is mapped on the database column "name" ( type "", NotNull : true ) 
     * @return the field value
     */
    public String getName() {
        return this.name;
    }

    /**
     * Set the "trn" field value
     * This field is mapped on the database column "trn" ( type "", NotNull : false ) 
     * @param trn
     */
    public void setTrn( String trn ) {
        this.trn = trn;
    }
    /**
     * Get the "trn" field value
     * This field is mapped on the database column "trn" ( type "", NotNull : false ) 
     * @return the field value
     */
    public String getTrn() {
        return this.trn;
    }

    /**
     * Set the "vehicleModel" field value
     * This field is mapped on the database column "vehicleModel" ( type "", NotNull : false ) 
     * @param vehicleModel
     */
    public void setVehicleModel( String vehicleModel ) {
        this.vehicleModel = vehicleModel;
    }
    /**
     * Get the "vehicleModel" field value
     * This field is mapped on the database column "vehicleModel" ( type "", NotNull : false ) 
     * @return the field value
     */
    public String getVehicleModel() {
        return this.vehicleModel;
    }

    /**
     * Set the "vehicleYear" field value
     * This field is mapped on the database column "vehicleYear" ( type "", NotNull : false ) 
     * @param vehicleYear
     */
    public void setVehicleYear( String vehicleYear ) {
        this.vehicleYear = vehicleYear;
    }
    /**
     * Get the "vehicleYear" field value
     * This field is mapped on the database column "vehicleYear" ( type "", NotNull : false ) 
     * @return the field value
     */
    public String getVehicleYear() {
        return this.vehicleYear;
    }

    /**
     * Set the "available" field value
     * This field is mapped on the database column "available" ( type "", NotNull : false ) 
     * @param available
     */
    public void setAvailable( String available ) {
        this.available = available;
    }
    /**
     * Get the "available" field value
     * This field is mapped on the database column "available" ( type "", NotNull : false ) 
     * @return the field value
     */
    public String getAvailable() {
        return this.available;
    }

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    @Override
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append(carID);
        sb.append("|");
        sb.append(name);
        sb.append("|");
        sb.append(trn);
        sb.append("|");
        sb.append(vehicleModel);
        sb.append("|");
        sb.append(vehicleYear);
        sb.append("|");
        sb.append(available);
        return sb.toString(); 
    } 

}
