/*
 * Java bean class for entity "Feedback" 
 * Created on 2019-03-27 ( Date ISO 2019-03-27 - Time 00:31:59 )
 * Generated by Telosys Tools Generator ( version 3.0.0 )
 */

package org.demo.basic.bean;

import java.io.Serializable;


/**
 * Java bean for entity "Feedback"
 * 
 * @author Telosys Tools Generator
 *
 */
public class Feedback implements Serializable
{
    private static final long serialVersionUID = 1L;


    private String     carID        ;
    private String     rating       ;
    private String     message      ;

    /**
     * Default constructor
     */
    public Feedback() {
        super();
    }
    
    
    public Feedback(String carID, String rating, String message) {
		super();
		this.carID = carID;
		this.rating = rating;
		this.message = message;
	}


	//----------------------------------------------------------------------
    // GETTER(S) & SETTER(S) FOR ID OR PRIMARY KEY 
    //----------------------------------------------------------------------

    //----------------------------------------------------------------------
    // GETTER(S) & SETTER(S) FOR OTHER DATA FIELDS
    //----------------------------------------------------------------------
    /**
     * Set the "carID" field value
     * This field is mapped on the database column "carID" ( type "", NotNull : false ) 
     * @param carID
     */
    public void setCarID( String carID ) {
        this.carID = carID;
    }
    /**
     * Get the "carID" field value
     * This field is mapped on the database column "carID" ( type "", NotNull : false ) 
     * @return the field value
     */
    public String getCarID() {
        return this.carID;
    }

    /**
     * Set the "rating" field value
     * This field is mapped on the database column "rating" ( type "", NotNull : false ) 
     * @param rating
     */
    public void setRating( String rating ) {
        this.rating = rating;
    }
    /**
     * Get the "rating" field value
     * This field is mapped on the database column "rating" ( type "", NotNull : false ) 
     * @return the field value
     */
    public String getRating() {
        return this.rating;
    }

    /**
     * Set the "message" field value
     * This field is mapped on the database column "message" ( type "", NotNull : false ) 
     * @param message
     */
    public void setMessage( String message ) {
        this.message = message;
    }
    /**
     * Get the "message" field value
     * This field is mapped on the database column "message" ( type "", NotNull : false ) 
     * @return the field value
     */
    public String getMessage() {
        return this.message;
    }

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    @Override
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append(carID);
        sb.append("|");
        sb.append(rating);
        sb.append("|");
        sb.append(message);
        return sb.toString(); 
    } 

}
