/*
 * Java bean class for entity "Requests" 
 * Created on 2019-03-27 ( Date ISO 2019-03-27 - Time 00:35:19 )
 * Generated by Telosys Tools Generator ( version 3.0.0 )
 */

package org.demo.basic.bean;

import java.io.Serializable;


/**
 * Java bean for entity "Requests"
 * 
 * @author Telosys Tools Generator
 *
 */
public class Requests implements Serializable
{
    private static final long serialVersionUID = 1L;

    private String     carId        ; // Id or Primary Key

    private Integer    totalDist    ;
    private Float      totalAmt     ;

    /**
     * Default constructor
     */
    public Requests() {
        super();
    }
    
    public Requests(String carId, Integer totalDist, Float totalAmt) {
		super();
		this.carId = carId;
		this.totalDist = totalDist;
		this.totalAmt = totalAmt;
	}

	//----------------------------------------------------------------------
    // GETTER(S) & SETTER(S) FOR ID OR PRIMARY KEY 
    //----------------------------------------------------------------------
    /**
     * Set the "carId" field value
     * This field is mapped on the database column "carId" ( type "", NotNull : true ) 
     * @param carId
     */
	public void setCarId( String carId ) {
        this.carId = carId ;
    }
    /**
     * Get the "carId" field value
     * This field is mapped on the database column "carId" ( type "", NotNull : true ) 
     * @return the field value
     */
	public String getCarId() {
        return this.carId;
    }

    //----------------------------------------------------------------------
    // GETTER(S) & SETTER(S) FOR OTHER DATA FIELDS
    //----------------------------------------------------------------------
    /**
     * Set the "totalDist" field value
     * This field is mapped on the database column "totalDist" ( type "", NotNull : false ) 
     * @param totalDist
     */
    public void setTotalDist( Integer totalDist ) {
        this.totalDist = totalDist;
    }
    /**
     * Get the "totalDist" field value
     * This field is mapped on the database column "totalDist" ( type "", NotNull : false ) 
     * @return the field value
     */
    public Integer getTotalDist() {
        return this.totalDist;
    }

    /**
     * Set the "totalAmt" field value
     * This field is mapped on the database column "totalAmt" ( type "", NotNull : false ) 
     * @param totalAmt
     */
    public void setTotalAmt( Float totalAmt ) {
        this.totalAmt = totalAmt;
    }
    /**
     * Get the "totalAmt" field value
     * This field is mapped on the database column "totalAmt" ( type "", NotNull : false ) 
     * @return the field value
     */
    public Float getTotalAmt() {
        return this.totalAmt;
    }

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    @Override
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append(carId);
        sb.append("|");
        sb.append(totalDist);
        sb.append("|");
        sb.append(totalAmt);
        return sb.toString(); 
    } 

}
