/*
 * Java bean class for entity "User" 
 * Created on 2019-04-06 ( Date ISO 2019-04-06 - Time 02:34:14 )
 * Generated by Telosys Tools Generator ( version 3.0.0 )
 */

package org.demo.basic.bean;

import java.io.Serializable;


/**
 * Java bean for entity "User"
 * 
 * @author Telosys Tools Generator
 *
 */
public class User implements Serializable
{
    private static final long serialVersionUID = 1L;


    private String     username     ;
    private char []     password     ;

    /**
     * Default constructor
     */
    public User() {
        super();
    }
    
    //----------------------------------------------------------------------
    // GETTER(S) & SETTER(S) FOR ID OR PRIMARY KEY 
    //----------------------------------------------------------------------

    public User(String username, char [] password) {
		super();
		this.username = username;
		this.password = password;
	}

	//----------------------------------------------------------------------
    // GETTER(S) & SETTER(S) FOR OTHER DATA FIELDS
    //----------------------------------------------------------------------
    /**
     * Set the "username" field value
     * This field is mapped on the database column "username" ( type "", NotNull : false ) 
     * @param username
     */
    public void setUsername( String username ) {
        this.username = username;
    }
    /**
     * Get the "username" field value
     * This field is mapped on the database column "username" ( type "", NotNull : false ) 
     * @return the field value
     */
    public String getUsername() {
        return this.username;
    }

    /**
     * Set the "password" field value
     * This field is mapped on the database column "password" ( type "", NotNull : false ) 
     * @param password
     */
    public void setPassword( char [] password ) {
        this.password = password;
    }
    /**
     * Get the "password" field value
     * This field is mapped on the database column "password" ( type "", NotNull : false ) 
     * @return the field value
     */
    public char [] getPassword() {
        return this.password;
    }

    //----------------------------------------------------------------------
    // toString METHOD
    //----------------------------------------------------------------------
    @Override
    public String toString() { 
        StringBuffer sb = new StringBuffer(); 
        sb.append(username);
        sb.append("|");
        sb.append(password);
        return sb.toString(); 
    } 

}
